# Port local pour le serveur React
PORT=3000

# API backend (utilisée pour les appels fetch/axios)
REACT_APP_API_URL=http://localhost:5000

# Clés ou IDs si besoin (ex : Appwrite, Firebase, Stripe, etc.)
REACT_APP_PUBLIC_KEY=ilwsixfi
REACT_APP_EMAIL_CONTACT=nyundumathryme@gmail.com


# regler le probleme et vital loader
GENERATE_SOURCEMAP=false
